VELVET TACO-NORTH HILLS

745
Verbal
02
RAL/004
06/18/26

06/19/26
315957

1
41.20
1
1
077
CASE
1
KIRBY CUCUMBER 40LB
___
41.20
1
25.20
1
1
028
CASE
2
CORN 45-50CT
___
25.20
1
10.26
1
1
022BG
PC.
3
Carrot Shredded 5LB
___
10.26
1
3.95
1
1
035LB
PC.
4
Ginger LB
___
3.95
1
14.11
1
1
163LB
PC.
5
Lemons 5LB
___
14.11
1
13.95
1
1
165LB
PC.
6
Limes 5LB
___
13.95
1
27.20
1
1
061
CASE
7
ONION RED 25LB
___
27.20
3
27.50
3
3
102
CASE
8
TOMATOES ROMA 25LB
___
82.50
7
42.95
7
7
897
CASE
9
AVOCADO-70CT
___
300.65
2
27.20
2
2
159
CASE
10
MICRO CILANTRO-6 OZ
___
54.40
1
30.20
1
1
896HF
HALF
11
POTATOES KENNEBEC-25LBS
___
30.20
1
66.20
1
1
965
CASE
12
CABBAGE NAPA SHRED 4/5LB
___
66.20

Invoice Total: $669.82